<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- seekbar option 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumb_size="10dp"/>

                <TextView
                    android:id="@+id/textMin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
                    android:id="@+id/rangeSeekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#C69E89"
                    app:bar_highlight_color="#A54B17"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:left_thumb_color="#775E4F"
                    app:left_thumb_color_pressed="#4C2D1A"
                    app:max_value="150"
                    app:min_value="50"/>

                <TextView
                    android:id="@+id/textMin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="50"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="150"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
                    android:id="@+id/rangeSeekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#F7BB88"
                    app:bar_highlight_color="#E07416"
                    app:corner_radius="10"
                    app:data_type="_integer"
                    app:left_thumb_image="@drawable/thumb"
                    app:left_thumb_image_pressed="@drawable/thumb_pressed"
                    app:max_value="100"
                    app:min_value="0"
                    app:steps="5"/>

                <TextView
                    android:id="@+id/textMin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_value="500"
                    app:min_value="100"/>

                <TextView
                    android:id="@+id/textMin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="400"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar4"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="800"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/contRangeSeekbar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textMin5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contRangeSeekbar5"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/contRangeSeekbar5"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.crystal.crystalrangeseekbar.widgets.MySeekbar
                    android:id="@+id/rangeSeekbar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textMin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMax6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar6"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="90"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 7 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:position="right"/>

                <TextView
                    android:id="@+id/textMax7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar7"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMin7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar7"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

            <!-- seekbar option 8 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/rangeSeekbar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_color="#F7BB88"
                    app:bar_highlight_color="#E07416"
                    app:data_type="_integer"
                    app:left_thumb_image="@drawable/thumb"
                    app:left_thumb_image_pressed="@drawable/thumb_pressed"
                    app:max_value="200"
                    app:min_value="100"
                    app:steps="5"/>

                <TextView
                    android:id="@+id/textMax8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar8"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text="200"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textMin8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar8"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>